[spf-record-detect] [dns] [info] example.com ["v=spf1 -all""]
[txt-fingerprint] [dns] [info] example.com [""v=spf1 -all"",""wgyf8z8cgvm2qmxpnbnldrcltvk4xqfn""]
[caa-fingerprint] [dns] [info] www.example.com
[mx-fingerprint] [dns] [info] example.com ["0 ."]
[nameserver-fingerprint] [dns] [info] example.com ["a.iana-servers.net.","b.iana-servers.net."]
[spf-record-detect] [dns] [info] www.example.com ["v=spf1 -all""]
[txt-fingerprint] [dns] [info] www.example.com [""v=spf1 -all"",""wgyf8z8cgvm2qmxpnbnldrcltvk4xqfn""]
[caa-fingerprint] [dns] [info] example.com
[dnssec-detection] [dns] [info] example.com
[deprecated-tls:tls_1.1] [ssl] [info] www.example.com:443 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] example.com:443 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] www.example.com:443 ["tls10"]
[deprecated-tls:tls_1.0] [ssl] [info] example.com:443 ["tls10"]
[weak-cipher-suites:tls-1.0] [ssl] [low] www.example.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.1] [ssl] [low] www.example.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.0] [ssl] [low] example.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] www.example.com:443 ["tls10"]
[weak-cipher-suites:tls-1.1] [ssl] [low] example.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] example.com:443 ["tls10"]
[tls-version] [ssl] [info] www.example.com:443 ["tls11"]
[tls-version] [ssl] [info] example.com:443 ["tls11"]
[tls-version] [ssl] [info] www.example.com:443 ["tls12"]
[tls-version] [ssl] [info] example.com:443 ["tls12"]
[tls-version] [ssl] [info] example.com:443 ["tls13"]
[tls-version] [ssl] [info] www.example.com:443 ["tls13"]
[options-method] [http] [info] https://example.com ["OPTIONS, GET, HEAD, POST"]
[options-method] [http] [info] https://www.example.com ["OPTIONS, GET, HEAD, POST"]
